{
  "name": "QQBikes - نظام إدارة التأجير والمتاجر",
  "short_name": "QQBikes",
  "description": "تطبيق متكامل لإدارة تأجير الدراجات والسكوترات الكهربائية، العقود، التأمينات والشفتات في الفروع الساحلية",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "lifestyle", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "واجهة تطبيق QQBikes لإدارة التأجير على الهواتف"
    },
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "عرض شاشة الكمبيوتر ولوحة تحكم الفروع"
    }
  ]
}
